{
  "id": "31aca271-3d6a-4dbf-ab7a-10522f5eeaa2",
  "name": "Untitled Project",
  "url": "http://songs-by-sinatra.herokuapp.com",
  "tests": [{
    "id": "b76f3599-245f-48ad-8736-807110123c67",
    "name": "Prueba Logueo 01",
    "commands": [{
      "id": "a49f78e8-1c7a-4b6b-a78e-5224e347402e",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "50404ed0-4416-424d-a201-8b394f9bed03",
      "comment": "",
      "command": "clickAt",
      "target": "css=footer > a",
      "value": "8,12"
    }, {
      "id": "611ce917-34cc-4744-b3c6-62fa2a831c42",
      "comment": "",
      "command": "clickAt",
      "target": "id=username",
      "value": "61,12"
    }, {
      "id": "381cecef-3c0d-4a98-91e9-f895562e951c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "franc"
    }, {
      "id": "6954d802-9603-4f79-a3ac-853340b9759b",
      "comment": "",
      "command": "clickAt",
      "target": "id=password",
      "value": "61,12"
    }, {
      "id": "bc94d880-91e5-4c2f-a072-70146bccc102",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "sinatra"
    }, {
      "id": "0d49c653-1b8c-4400-a54d-a6dea04c407a",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "26,10"
    }]
  }, {
    "id": "97847bbd-15aa-4b5b-806f-e777a44b18bb",
    "name": "Prueba Logueo 02",
    "commands": [{
      "id": "8cf438fb-7128-4d36-b515-6e9109496b72",
      "comment": "",
      "command": "open",
      "target": "/login",
      "value": ""
    }, {
      "id": "b31eb318-f0d4-4bf2-8491-5fdfe3a8c1ac",
      "comment": "",
      "command": "clickAt",
      "target": "id=username",
      "value": "106,3"
    }, {
      "id": "d5bfce12-a40e-42bc-a812-933965105cc1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "frank"
    }, {
      "id": "58769582-1b2b-4877-a92f-b6b48e768d64",
      "comment": "",
      "command": "clickAt",
      "target": "id=password",
      "value": "150,11"
    }, {
      "id": "438bbaeb-a0b7-4218-9acf-c509e7cd3b30",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "sinatra5"
    }, {
      "id": "cff6cbc8-e542-465c-b2b8-2767132fd0a1",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "38,11"
    }]
  }, {
    "id": "a18d452a-6b96-402f-a4c7-2726e16465c1",
    "name": "Prueba Logueo 03",
    "commands": [{
      "id": "4e284d2b-f66e-4572-8a6e-784f5a88e09f",
      "comment": "",
      "command": "open",
      "target": "/login",
      "value": ""
    }, {
      "id": "bd539e69-0c96-4a5c-b81c-3ca452b5ff3b",
      "comment": "",
      "command": "clickAt",
      "target": "id=username",
      "value": "136,9"
    }, {
      "id": "cfc62371-0918-4e55-bd5c-b1f9de3362f7",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "frank"
    }, {
      "id": "356d29b8-1e80-41e0-ac38-19c942458812",
      "comment": "",
      "command": "clickAt",
      "target": "id=password",
      "value": "103,17"
    }, {
      "id": "b40d9b93-0fc2-4e37-afe9-9646516f892a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "sinatra"
    }, {
      "id": "82502dcf-f0ed-48f0-a530-396f02435991",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "6,8"
    }, {
      "id": "0b0cdfed-4fc5-4445-bb3a-0f244fc497a2",
      "comment": "",
      "command": "clickAt",
      "target": "css=a[title=\"Songs\"]",
      "value": "22,10"
    }]
  }],
  "suites": [{
    "id": "280f65bf-4a95-40b1-b2e0-8275438d4987",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["b76f3599-245f-48ad-8736-807110123c67"]
  }],
  "urls": ["http://songs-by-sinatra.herokuapp.com/"],
  "plugins": [],
  "version": "1.0"
}