{
  "id": "31aca271-3d6a-4dbf-ab7a-10522f5eeaa2",
  "name": "Untitled Project",
  "url": "http://songs-by-sinatra.herokuapp.com",
  "tests": [{
    "id": "b76f3599-245f-48ad-8736-807110123c67",
    "name": "CP03",
    "commands": [{
      "id": "a49f78e8-1c7a-4b6b-a78e-5224e347402e",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "50404ed0-4416-424d-a201-8b394f9bed03",
      "comment": "",
      "command": "clickAt",
      "target": "css=footer > a",
      "value": "8,12"
    }, {
      "id": "611ce917-34cc-4744-b3c6-62fa2a831c42",
      "comment": "",
      "command": "clickAt",
      "target": "id=username",
      "value": "61,12"
    }, {
      "id": "381cecef-3c0d-4a98-91e9-f895562e951c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "franc"
    }, {
      "id": "6954d802-9603-4f79-a3ac-853340b9759b",
      "comment": "",
      "command": "clickAt",
      "target": "id=password",
      "value": "61,12"
    }, {
      "id": "bc94d880-91e5-4c2f-a072-70146bccc102",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "sinatra"
    }, {
      "id": "0d49c653-1b8c-4400-a54d-a6dea04c407a",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "26,10"
    }]
  }, {
    "id": "97847bbd-15aa-4b5b-806f-e777a44b18bb",
    "name": "CP02",
    "commands": [{
      "id": "8cf438fb-7128-4d36-b515-6e9109496b72",
      "comment": "",
      "command": "open",
      "target": "/login",
      "value": ""
    }, {
      "id": "b31eb318-f0d4-4bf2-8491-5fdfe3a8c1ac",
      "comment": "",
      "command": "clickAt",
      "target": "id=username",
      "value": "106,3"
    }, {
      "id": "d5bfce12-a40e-42bc-a812-933965105cc1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "frank"
    }, {
      "id": "58769582-1b2b-4877-a92f-b6b48e768d64",
      "comment": "",
      "command": "clickAt",
      "target": "id=password",
      "value": "150,11"
    }, {
      "id": "438bbaeb-a0b7-4218-9acf-c509e7cd3b30",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "sinatra5"
    }, {
      "id": "cff6cbc8-e542-465c-b2b8-2767132fd0a1",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "38,11"
    }]
  }, {
    "id": "a18d452a-6b96-402f-a4c7-2726e16465c1",
    "name": "CP01",
    "commands": [{
      "id": "4e284d2b-f66e-4572-8a6e-784f5a88e09f",
      "comment": "",
      "command": "open",
      "target": "/login",
      "value": ""
    }, {
      "id": "bd539e69-0c96-4a5c-b81c-3ca452b5ff3b",
      "comment": "",
      "command": "clickAt",
      "target": "id=username",
      "value": "136,9"
    }, {
      "id": "cfc62371-0918-4e55-bd5c-b1f9de3362f7",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "frank"
    }, {
      "id": "356d29b8-1e80-41e0-ac38-19c942458812",
      "comment": "",
      "command": "clickAt",
      "target": "id=password",
      "value": "103,17"
    }, {
      "id": "b40d9b93-0fc2-4e37-afe9-9646516f892a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "sinatra"
    }, {
      "id": "82502dcf-f0ed-48f0-a530-396f02435991",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "6,8"
    }, {
      "id": "0b0cdfed-4fc5-4445-bb3a-0f244fc497a2",
      "comment": "",
      "command": "clickAt",
      "target": "css=a[title=\"Songs\"]",
      "value": "22,10"
    }]
  }, {
    "id": "c2e5845d-9386-435b-bfcb-709f2b7f39c2",
    "name": "CP04",
    "commands": [{
      "id": "c823a23d-7005-4675-ad81-d811d8d30814",
      "comment": "",
      "command": "open",
      "target": "/login",
      "value": ""
    }, {
      "id": "9f572e07-e2b5-4669-a29c-1bd3a1d9668c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=username",
      "value": ""
    }, {
      "id": "33ab0406-0c16-4135-85a9-6db3074dbeb4",
      "comment": "",
      "command": "clickAt",
      "target": "id=username",
      "value": "93,14"
    }, {
      "id": "5197783c-fd42-46c0-b8d7-1671dd0fa48c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "frank"
    }, {
      "id": "df25df8b-3bbd-4362-a38c-b473da9f773e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=password",
      "value": ""
    }, {
      "id": "5525b666-5ca4-4b8a-a4be-b93e01d35be7",
      "comment": "",
      "command": "clickAt",
      "target": "id=password",
      "value": "122,15"
    }, {
      "id": "455b5a02-6c91-4a0e-bca1-db0f9e25f80b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "sinatra"
    }, {
      "id": "e5cad842-b0bb-4f88-bb08-3396c55d95b4",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "32,15"
    }, {
      "id": "e4fc5083-031c-4cb3-8e82-9dd4ee9ed34d",
      "comment": "",
      "command": "assertText",
      "target": "//div[@id='flash']/following-sibling::p",
      "value": "Welcome to this website all about the songs of the great Frank Sinatra"
    }, {
      "id": "36aeb372-45e7-4571-89fd-6cb1427430df",
      "comment": "",
      "command": "clickAt",
      "target": "css=a[title=\"Songs\"]",
      "value": "43,13"
    }, {
      "id": "11d2e76c-2b34-4e89-aa64-7b6a8a05a5dc",
      "comment": "",
      "command": "clickAt",
      "target": "css=section.main.content > h1",
      "value": "63,11"
    }, {
      "id": "f14d1b7d-9c4a-447c-bcfa-782d1f54c4fc",
      "comment": "",
      "command": "clickAt",
      "target": "css=section.main.content > a",
      "value": "81,13"
    }, {
      "id": "1cb2dcf6-63d5-4942-aacd-2462a94a438d",
      "comment": "",
      "command": "clickAt",
      "target": "id=length",
      "value": "84,4"
    }, {
      "id": "b163a830-8d90-4711-9834-4c47171602ec",
      "comment": "",
      "command": "type",
      "target": "id=length",
      "value": "240"
    }, {
      "id": "8c63b66a-c3e4-4cdc-b6b0-e8b5f0dfba44",
      "comment": "",
      "command": "clickAt",
      "target": "id=released_on",
      "value": "78,18"
    }, {
      "id": "15f2f848-3277-4dd6-9844-b0b0721dfcc1",
      "comment": "",
      "command": "type",
      "target": "id=released_on",
      "value": "07/21/2018"
    }, {
      "id": "9ec8ad81-3bbc-4071-9396-66288c268837",
      "comment": "",
      "command": "clickAt",
      "target": "css=form",
      "value": "303,29"
    }, {
      "id": "c2065309-4a4c-4cd7-a1ba-1d11c727b38b",
      "comment": "",
      "command": "clickAt",
      "target": "id=lyrics",
      "value": "60,17"
    }, {
      "id": "a16bef87-641c-42c6-8975-5fcb340d4ea5",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=lyrics",
      "value": "159,32.3125"
    }, {
      "id": "769c8400-16bc-41b5-8d31-cf29f80c6fae",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=footer",
      "value": "211,-9.6875"
    }, {
      "id": "31af10a8-0ed3-4faa-8950-4b26b1dcd6ec",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=footer",
      "value": "211,-9.6875"
    }, {
      "id": "0536e88d-4374-4b0b-a11d-cd6a0fc0746a",
      "comment": "",
      "command": "clickAt",
      "target": "id=lyrics",
      "value": "211,106"
    }, {
      "id": "4e646c35-a4d9-4c8f-bcdf-a1dcda793ab5",
      "comment": "",
      "command": "type",
      "target": "id=lyrics",
      "value": "Test song 01"
    }, {
      "id": "cd8b572a-021f-46e8-8d50-f95ba0c1f25e",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "35,11"
    }, {
      "id": "19974cf3-8950-4bcc-a0a9-9edd06318c53",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.flash.notice",
      "value": "193,10"
    }, {
      "id": "9a0a82b0-2815-40bf-ae1b-597b521211ec",
      "comment": "",
      "command": "clickAt",
      "target": "css=section.main.content > h1",
      "value": "63,28"
    }]
  }],
  "suites": [{
    "id": "280f65bf-4a95-40b1-b2e0-8275438d4987",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["b76f3599-245f-48ad-8736-807110123c67"]
  }],
  "urls": ["http://songs-by-sinatra.herokuapp.com/"],
  "plugins": [],
  "version": "1.0"
}